BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/30/2024  15:43:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay_5.obj TO .\Objects\Lab_3 PRINT (.\Listings\Lab_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Delay_5.obj (DELAY_5)


LINK MAP OF MODULE:  .\Objects\Lab_3 (DELAY_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0157H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_3 (DELAY_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_5
  C:0143H         SYMBOL        DELAY_1MS
  C:014EH         SYMBOL        DELAY_250US
  C:0130H         SYMBOL        DELAY_5S
  C:0152H         SYMBOL        H1
  C:0147H         SYMBOL        H2
  C:0138H         SYMBOL        H3
  C:0136H         SYMBOL        H4
  C:0112H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0108H         LINE#         9
  C:010AH         LINE#         10
  C:010DH         LINE#         11
  C:010FH         LINE#         12
  C:0112H         LINE#         13
  C:0130H         LINE#         17
  C:0132H         LINE#         18
  C:0134H         LINE#         19
  C:0136H         LINE#         20
  C:0138H         LINE#         21
  C:013AH         LINE#         22
  C:013CH         LINE#         23
  C:013EH         LINE#         24
  C:0140H         LINE#         25
  C:0142H         LINE#         26
  C:0143H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2024  15:43:44  PAGE 2


  C:0145H         LINE#         30
  C:0147H         LINE#         31
  C:0149H         LINE#         32
  C:014BH         LINE#         33
  C:014DH         LINE#         34
  C:014EH         LINE#         37
  C:0150H         LINE#         38
  C:0152H         LINE#         39
  C:0154H         LINE#         40
  C:0156H         LINE#         41
  -------         ENDMOD        DELAY_5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
