BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2024  22:33:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\AT PRINT (.\Listings\AT.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\AT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    0B64H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0C0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C96H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CFBH     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D57H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D8EH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0DB3H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DD7H     001FH     UNIT         ?CO?MAIN
            CODE    0DF6H     001BH     UNIT         ?C_INITSEG
            CODE    0E11H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0E27H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 2


            CODE    0E39H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0E4BH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E57H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AT (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_INT_TO_STRING?MAIN            002BH    0005H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\AT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C0AH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C0DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C0AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C0AH         LINE#         133
  C:0C0CH         LINE#         134
  C:0C0DH         LINE#         135
  C:0C0EH         LINE#         136
  C:0C10H         LINE#         185
  C:0C13H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        adc_ip_data_ascii2
  D:0080H         PUBLIC        P0
  D:000EH         PUBLIC        adc_ip_data_ascii3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B64H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CFBH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0E11H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A9BH         PUBLIC        main
  C:0C96H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 4


  C:0D8EH         PUBLIC        _lcd_write_string
  C:0E57H         PUBLIC        adc_init
  C:0E39H         PUBLIC        _lcd_write_char
  C:0E27H         PUBLIC        _lcd_cmd
  C:0D57H         PUBLIC        lcd_init
  D:0014H         PUBLIC        adc_ip_data_ascii
  C:0DEAH         PUBLIC        display_msg1
  C:0DF2H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:001AH         PUBLIC        temp_spi_data
  C:0E4BH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0DB7H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D57H         LINE#         25
  C:0D57H         LINE#         26
  C:0D57H         LINE#         27
  C:0D5AH         LINE#         28
  C:0D5CH         LINE#         29
  C:0D5EH         LINE#         30
  C:0D60H         LINE#         32
  C:0D66H         LINE#         33
  C:0D69H         LINE#         34
  C:0D70H         LINE#         35
  C:0D73H         LINE#         36
  C:0D7AH         LINE#         37
  C:0D7DH         LINE#         38
  C:0D84H         LINE#         39
  C:0D87H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0DB3H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0DB3H         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DB7H         LINE#         47
  C:0DB7H         LINE#         48
  C:0DB7H         LINE#         50
  C:0DC1H         LINE#         51
  C:0DC1H         LINE#         52
  C:0DCFH         LINE#         53
  C:0DD6H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0B64H         LINE#         60
  C:0B6EH         LINE#         61
  C:0B6EH         LINE#         63
  C:0B7BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 5


  C:0BA2H         LINE#         65
  C:0BC9H         LINE#         66
  C:0BF0H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0E27H         LINE#         76
  C:0E27H         LINE#         77
  C:0E27H         LINE#         78
  C:0E29H         LINE#         79
  C:0E2BH         LINE#         80
  C:0E2DH         LINE#         81
  C:0E2FH         LINE#         82
  C:0E36H         LINE#         83
  C:0E38H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E39H         LINE#         92
  C:0E39H         LINE#         93
  C:0E39H         LINE#         94
  C:0E3BH         LINE#         95
  C:0E3DH         LINE#         96
  C:0E3FH         LINE#         97
  C:0E41H         LINE#         98
  C:0E48H         LINE#         99
  C:0E4AH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0D8EH         LINE#         108
  C:0D94H         LINE#         109
  C:0D94H         LINE#         110
  C:0D9FH         LINE#         111
  C:0D9FH         LINE#         112
  C:0DB0H         LINE#         113
  C:0DB2H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0E4BH         LINE#         35
  C:0E4BH         LINE#         36
  C:0E4BH         LINE#         56
  C:0E4EH         LINE#         57
  C:0E51H         LINE#         58
  C:0E53H         LINE#         59
  C:0E56H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0CFBH         LINE#         68
  C:0D03H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 6


  C:0D03H         LINE#         75
  C:0D05H         LINE#         77
  C:0D0DH         LINE#         79
  C:0D10H         LINE#         80
  C:0D12H         LINE#         83
  C:0D14H         LINE#         84
  C:0D23H         LINE#         86
  C:0D26H         LINE#         87
  C:0D28H         LINE#         90
  C:0D2AH         LINE#         91
  C:0D2FH         LINE#         93
  C:0D32H         LINE#         94
  C:0D34H         LINE#         96
  C:0D56H         LINE#         98
  C:0D56H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0E11H         LINE#         109
  C:0E15H         LINE#         112
  C:0E1DH         LINE#         113
  C:0E1DH         LINE#         114
  C:0E1DH         LINE#         115
  C:0E20H         LINE#         116
  C:0E22H         LINE#         117
  C:0E22H         LINE#         119
  C:0E22H         LINE#         121
  C:0E22H         LINE#         123
  C:0E22H         LINE#         124
  C:0E22H         LINE#         125
  C:0E22H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E57H         LINE#         31
  C:0E57H         LINE#         32
  C:0E57H         LINE#         33
  C:0E59H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C96H         LINE#         43
  C:0C98H         LINE#         44
  C:0C98H         LINE#         48
  C:0CA2H         LINE#         49
  C:0CC4H         LINE#         53
  C:0CD8H         LINE#         56
  C:0CDAH         LINE#         57
  C:0CE5H         LINE#         58
  C:0CE7H         LINE#         61
  C:0CF6H         LINE#         62
  C:0CFAH         LINE#         63
  -------         ENDPROC       _ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  D:0025H         SYMBOL        temp
  -------         DO            
  D:0027H         SYMBOL        x
  D:0029H         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:0A9BH         LINE#         20
  C:0A9BH         LINE#         21
  C:0A9BH         LINE#         22
  C:0AA0H         LINE#         23
  C:0AA4H         LINE#         25
  C:0AA7H         LINE#         26
  C:0AAAH         LINE#         27
  C:0AADH         LINE#         31
  C:0AADH         LINE#         32
  C:0AADH         LINE#         36
  C:0AB6H         LINE#         37
  C:0ABFH         LINE#         38
  C:0AD9H         LINE#         39
  C:0AF3H         LINE#         40
  C:0B00H         LINE#         41
  C:0B0DH         LINE#         42
  C:0B1AH         LINE#         43
  C:0B1AH         LINE#         44
  C:0B1DH         LINE#         46
  C:0B24H         LINE#         47
  C:0B2DH         LINE#         48
  C:0B36H         LINE#         49
  C:0B3FH         LINE#         50
  C:0B46H         LINE#         51
  C:0B4FH         LINE#         52
  C:0B58H         LINE#         53
  C:0B61H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  22:33:13  PAGE 8



  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0344H BYTE (40%) *
******************************************************************************

Program Size: data=54.1 xdata=0 code=1632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
