BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2024  13:38:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ATM.obj TO .\Objects\ATM PRINT (.\Listings\ATM.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ATM.obj (ATM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\ATM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?ATM
            BIT     0020H.0   0000H.2   UNIT         ?BI?ATM
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0017H     UNIT         _DATA_GROUP_
            DATA    0038H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?ATM
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     037FH     UNIT         ?PR?MAIN?ATM
            CODE    0B7FH     0168H     UNIT         ?CO?ATM
            CODE    0CE7H     00EAH     UNIT         ?C?LIB_CODE
            CODE    0DD1H     00B0H     UNIT         ?PR?_INT_TO_STRING?ATM
            CODE    0E81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0DH     0056H     UNIT         ?PR?_TRANSMIT_STRING?ATM
            CODE    0F63H     0037H     UNIT         ?PR?LCD_INIT?ATM
            CODE    0F9AH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ATM
            CODE    0FBFH     0025H     UNIT         ?C_INITSEG
            CODE    0FE4H     0024H     UNIT         ?PR?_MSDELAY?ATM
            CODE    1008H     0013H     UNIT         ?PR?UART_INIT?ATM
            CODE    101BH     0012H     UNIT         ?PR?_LCD_CMD?ATM
            CODE    102DH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?ATM
            CODE    103FH     0010H     UNIT         ?PR?SERIAL_ISR?ATM
            CODE    104FH     000AH     UNIT         ?PR?RECEIVE_CHAR?ATM
            CODE    1059H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?ATM


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\ATM (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?ATM
  +--> ?C_INITSEG

?PR?MAIN?ATM                      0021H    0012H
  +--> ?PR?LCD_INIT?ATM
  +--> ?PR?UART_INIT?ATM
  +--> ?CO?ATM
  +--> ?PR?_TRANSMIT_STRING?ATM
  +--> ?PR?RECEIVE_CHAR?ATM
  +--> ?PR?_INT_TO_STRING?ATM
  +--> ?PR?_MSDELAY?ATM

?PR?LCD_INIT?ATM                  -----    -----
  +--> ?PR?_LCD_CMD?ATM
  +--> ?PR?_MSDELAY?ATM

?PR?_LCD_CMD?ATM                  -----    -----
  +--> ?PR?_MSDELAY?ATM

?PR?_TRANSMIT_STRING?ATM          0033H    0003H
  +--> ?CO?ATM
  +--> ?PR?_TRANSMIT_CHAR?ATM

?PR?_INT_TO_STRING?ATM            0033H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\ATM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E81H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E84H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E81H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E81H         LINE#         133
  C:0E83H         LINE#         134
  C:0E84H         LINE#         135
  C:0E85H         LINE#         136
  C:0E87H         LINE#         185
  C:0E8AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ATM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        five_hundred_notes
  C:0DDBH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        one_hundred_notes
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F9AH         PUBLIC        _lcd_write_string
  C:102DH         PUBLIC        _lcd_write_char
  C:101BH         PUBLIC        _lcd_cmd
  C:0F63H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:103FH         PUBLIC        serial_ISR
  C:1008H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        a_c1_money
  D:001AH         PUBLIC        a_c2_money
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 4


  C:104FH         PUBLIC        receive_char
  C:0F3EH         PUBLIC        _transmit_string
  C:0FE8H         PUBLIC        _msdelay
  C:1059H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0F63H         LINE#         23
  C:0F63H         LINE#         24
  C:0F63H         LINE#         25
  C:0F66H         LINE#         26
  C:0F68H         LINE#         27
  C:0F6AH         LINE#         28
  C:0F6CH         LINE#         30
  C:0F72H         LINE#         31
  C:0F75H         LINE#         32
  C:0F7CH         LINE#         33
  C:0F7FH         LINE#         34
  C:0F86H         LINE#         35
  C:0F89H         LINE#         36
  C:0F90H         LINE#         37
  C:0F93H         LINE#         38
  -------         ENDPROC       LCD_INIT
  C:0FE4H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0FE4H         SYMBOL        L?0082
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FE8H         LINE#         45
  C:0FE8H         LINE#         46
  C:0FE8H         LINE#         48
  C:0FF2H         LINE#         49
  C:0FF2H         LINE#         50
  C:1000H         LINE#         51
  C:1007H         LINE#         52
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:101BH         LINE#         59
  C:101BH         LINE#         60
  C:101BH         LINE#         61
  C:101DH         LINE#         62
  C:101FH         LINE#         63
  C:1021H         LINE#         64
  C:1023H         LINE#         65
  C:102AH         LINE#         66
  C:102CH         LINE#         67
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:102DH         LINE#         74
  C:102DH         LINE#         75
  C:102DH         LINE#         76
  C:102FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 5


  C:1031H         LINE#         78
  C:1033H         LINE#         79
  C:1035H         LINE#         80
  C:103CH         LINE#         81
  C:103EH         LINE#         82
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0038H         SYMBOL        s
  C:0F9AH         LINE#         89
  C:0FA0H         LINE#         90
  C:0FA0H         LINE#         91
  C:0FABH         LINE#         92
  C:0FABH         LINE#         93
  C:0FBCH         LINE#         94
  C:0FBEH         LINE#         95
  -------         ENDPROC       _LCD_WRITE_STRING
  C:0DD1H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0DD1H         SYMBOL        L?0080
  -------         PROC          _INT_TO_STRING
  D:0033H         SYMBOL        val
  D:0035H         SYMBOL        temp_str_data
  C:0DDBH         LINE#         97
  C:0DE5H         LINE#         98
  C:0DE5H         LINE#         100
  C:0DF2H         LINE#         101
  C:0E19H         LINE#         102
  C:0E40H         LINE#         103
  C:0E67H         LINE#         104
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          UART_INIT
  C:1008H         LINE#         12
  C:1008H         LINE#         13
  C:1008H         LINE#         14
  C:100BH         LINE#         15
  C:100EH         LINE#         16
  C:1011H         LINE#         17
  C:1013H         LINE#         18
  C:1015H         LINE#         19
  C:1017H         LINE#         20
  C:101AH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1059H         LINE#         27
  C:1059H         LINE#         28
  C:1059H         LINE#         29
  C:105BH         LINE#         30
  C:105EH         LINE#         31
  C:1060H         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _TRANSMIT_STRING
  D:0033H         SYMBOL        s
  C:0F3EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 6


  C:0F44H         LINE#         39
  C:0F44H         LINE#         40
  C:0F4FH         LINE#         41
  C:0F4FH         LINE#         42
  C:0F60H         LINE#         43
  C:0F62H         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:104FH         LINE#         51
  C:104FH         LINE#         52
  C:104FH         LINE#         53
  C:1051H         LINE#         54
  C:1054H         LINE#         55
  C:1056H         LINE#         56
  C:1058H         LINE#         57
  C:1058H         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:103FH         LINE#         68
  C:103FH         LINE#         70
  C:1042H         LINE#         71
  C:1042H         LINE#         72
  C:1044H         LINE#         73
  C:1046H         LINE#         74
  C:1047H         LINE#         75
  C:104AH         LINE#         76
  C:104AH         LINE#         77
  C:104CH         LINE#         78
  C:104EH         LINE#         79
  C:104EH         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ch
  D:0022H         SYMBOL        ac
  D:0023H         SYMBOL        units
  D:0024H         SYMBOL        tens
  D:0025H         SYMBOL        unit
  D:0027H         SYMBOL        ten
  D:0029H         SYMBOL        amount
  D:002BH         SYMBOL        five
  D:002DH         SYMBOL        one
  D:002FH         SYMBOL        ac1_money
  D:0031H         SYMBOL        ac2_money
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         24
  C:0809H         LINE#         25
  C:080FH         LINE#         28
  C:0812H         LINE#         29
  C:0815H         LINE#         33
  C:0815H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 7


  C:0815H         LINE#         39
  C:082AH         LINE#         40
  C:082AH         LINE#         41
  C:082AH         LINE#         42
  C:082AH         LINE#         43
  C:0833H         LINE#         44
  C:0838H         LINE#         45
  C:0841H         LINE#         46
  C:0841H         LINE#         47
  C:0841H         LINE#         48
  C:084AH         LINE#         49
  C:0853H         LINE#         50
  C:0856H         LINE#         51
  C:085CH         LINE#         52
  C:085CH         LINE#         53
  C:085CH         LINE#         54
  C:085FH         LINE#         56
  C:085FH         LINE#         57
  C:0868H         LINE#         58
  C:0871H         LINE#         59
  C:087EH         LINE#         60
  C:0884H         LINE#         61
  C:0884H         LINE#         62
  C:0884H         LINE#         63
  C:0887H         LINE#         65
  C:0887H         LINE#         66
  C:088DH         LINE#         67
  C:088DH         LINE#         68
  C:0890H         LINE#         69
  C:0890H         LINE#         71
  C:0890H         LINE#         73
  C:0890H         LINE#         74
  C:0890H         LINE#         75
  C:0899H         LINE#         76
  C:089EH         LINE#         77
  C:08ADH         LINE#         78
  C:08ADH         LINE#         79
  C:08ADH         LINE#         80
  C:08B6H         LINE#         81
  C:08BFH         LINE#         82
  C:08C2H         LINE#         83
  C:08CBH         LINE#         84
  C:08D4H         LINE#         85
  C:08DDH         LINE#         86
  C:08E2H         LINE#         87
  C:08E7H         LINE#         88
  C:08F2H         LINE#         89
  C:08FCH         LINE#         90
  C:094AH         LINE#         91
  C:094AH         LINE#         92
  C:0950H         LINE#         93
  C:0950H         LINE#         94
  C:0953H         LINE#         95
  C:0953H         LINE#         96
  C:096FH         LINE#         97
  C:0980H         LINE#         98
  C:0980H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 8


  C:0986H         LINE#         100
  C:0986H         LINE#         101
  C:0989H         LINE#         102
  C:0989H         LINE#         103
  C:0996H         LINE#         104
  C:0996H         LINE#         105
  C:0996H         LINE#         106
  C:0999H         LINE#         107
  C:099CH         LINE#         108
  C:09A5H         LINE#         109
  C:09AEH         LINE#         110
  C:09B7H         LINE#         111
  C:09C4H         LINE#         112
  C:09CDH         LINE#         113
  C:09D6H         LINE#         114
  C:09DFH         LINE#         115
  C:09ECH         LINE#         116
  C:09F5H         LINE#         117
  C:09FBH         LINE#         118
  C:09FBH         LINE#         119
  C:09FEH         LINE#         121
  C:09FEH         LINE#         122
  C:0A07H         LINE#         123
  C:0A10H         LINE#         124
  C:0A1DH         LINE#         125
  C:0A26H         LINE#         126
  C:0A2FH         LINE#         127
  C:0A38H         LINE#         128
  C:0A3DH         LINE#         129
  C:0A42H         LINE#         130
  C:0A4DH         LINE#         131
  C:0A57H         LINE#         132
  C:0AA5H         LINE#         133
  C:0AA5H         LINE#         134
  C:0AA5H         LINE#         135
  C:0AA8H         LINE#         136
  C:0AA8H         LINE#         137
  C:0AC4H         LINE#         138
  C:0AD5H         LINE#         139
  C:0AD5H         LINE#         140
  C:0AD5H         LINE#         141
  C:0AD8H         LINE#         142
  C:0AD8H         LINE#         143
  C:0AE5H         LINE#         144
  C:0AE5H         LINE#         145
  C:0AE5H         LINE#         146
  C:0AE8H         LINE#         147
  C:0AF5H         LINE#         148
  C:0AFEH         LINE#         149
  C:0B07H         LINE#         150
  C:0B10H         LINE#         151
  C:0B1DH         LINE#         152
  C:0B26H         LINE#         153
  C:0B2FH         LINE#         154
  C:0B38H         LINE#         155
  C:0B45H         LINE#         156
  C:0B4EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  13:38:28  PAGE 9


  C:0B57H         LINE#         158
  C:0B5AH         LINE#         159
  C:0B5CH         LINE#         161
  C:0B5CH         LINE#         162
  C:0B65H         LINE#         163
  C:0B67H         LINE#         164
  C:0B67H         LINE#         166
  C:0B67H         LINE#         168
  C:0B67H         LINE#         169
  C:0B70H         LINE#         170
  C:0B75H         LINE#         171
  C:0B75H         LINE#         172
  C:0B75H         LINE#         173
  C:0B7CH         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATM

  -------         MODULE        ?C?CLDPTR
  C:0CE7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0D00H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D12H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D34H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D46H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0D9BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?ATM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06FCH BYTE (87%) *
******************************************************************************

Program Size: data=59.2 xdata=0 code=2151
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
