BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2024  15:30:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\Lab_5 PRINT (.\Listings\Lab_5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Lab_5 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     048EH     UNIT         ?C?LIB_CODE
            CODE    0C8EH     00E6H     UNIT         ?PR?MAIN?LCD
            CODE    0D74H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0E0EH     0071H     UNIT         ?PR?_LCD_FLOAT?LCD
            CODE    0E7FH     004BH     UNIT         ?CO?LCD
            CODE    0ECAH     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0F01H     002BH     UNIT         ?PR?_MSDELAY?LCD
            CODE    0F2CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0F51H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0F63H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0F75H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab_5 (LCD)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  15:30:43  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                      0008H    000CH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?EXP?EXP
  +--> ?PR?_LCD_FLOAT?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         0014H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_FLOAT?LCD                0014H    0008H
  +--> ?PR?_LCD_WRITE_CHAR?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Lab_5 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0C8EH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0E0EH         PUBLIC        _lcd_float
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F2CH         PUBLIC        _lcd_write_string
  C:0F63H         PUBLIC        _lcd_write_char
  C:0F51H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  15:30:43  PAGE 3


  C:0ECAH         PUBLIC        lcd_init
  C:0E7FH         PUBLIC        display_msg1
  C:0E90H         PUBLIC        display_msg2
  C:0EA1H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0EB2H         PUBLIC        display_msg4
  C:0EBEH         PUBLIC        display_msg5
  D:00C8H         PUBLIC        T2CON
  C:0F0CH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0ECAH         LINE#         26
  C:0ECAH         LINE#         27
  C:0ECAH         LINE#         28
  C:0ECDH         LINE#         29
  C:0ECFH         LINE#         30
  C:0ED1H         LINE#         31
  C:0ED3H         LINE#         33
  C:0ED9H         LINE#         34
  C:0EDCH         LINE#         35
  C:0EE3H         LINE#         36
  C:0EE6H         LINE#         37
  C:0EEDH         LINE#         38
  C:0EF0H         LINE#         39
  C:0EF7H         LINE#         40
  C:0EFAH         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0F01H         SYMBOL        L?0022
  C:0F03H         SYMBOL        L?0023
  C:0F08H         SYMBOL        L?0024
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0F01H         SYMBOL        L?0022
  C:0F03H         SYMBOL        L?0023
  C:0F08H         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F0CH         LINE#         48
  C:0F0CH         LINE#         49
  C:0F0CH         LINE#         51
  C:0F16H         LINE#         52
  C:0F16H         LINE#         53
  C:0F24H         LINE#         54
  C:0F2BH         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0F51H         LINE#         62
  C:0F51H         LINE#         63
  C:0F51H         LINE#         64
  C:0F53H         LINE#         65
  C:0F55H         LINE#         66
  C:0F57H         LINE#         67
  C:0F59H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  15:30:43  PAGE 4


  C:0F60H         LINE#         69
  C:0F62H         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0F63H         LINE#         78
  C:0F63H         LINE#         79
  C:0F63H         LINE#         80
  C:0F65H         LINE#         81
  C:0F67H         LINE#         82
  C:0F69H         LINE#         83
  C:0F6BH         LINE#         84
  C:0F72H         LINE#         85
  C:0F74H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        s
  C:0F2CH         LINE#         94
  C:0F32H         LINE#         95
  C:0F32H         LINE#         96
  C:0F3DH         LINE#         97
  C:0F3DH         LINE#         98
  C:0F4EH         LINE#         99
  C:0F50H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_FLOAT
  D:0014H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        s
  D:0018H         SYMBOL        q
  D:0082H         SYMBOL        r
  D:001AH         SYMBOL        t
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0E0EH         LINE#         104
  C:0E16H         LINE#         105
  C:0E16H         LINE#         108
  C:0E2FH         LINE#         109
  C:0E3AH         LINE#         110
  C:0E49H         LINE#         111
  C:0E5DH         LINE#         112
  C:0E62H         LINE#         113
  C:0E67H         LINE#         114
  C:0E6CH         LINE#         115
  C:0E6FH         LINE#         116
  C:0E74H         LINE#         117
  C:0E77H         LINE#         118
  C:0E7CH         LINE#         119
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        w0
  D:000AH         SYMBOL        w1
  D:000CH         SYMBOL        w2
  D:000EH         SYMBOL        x1
  D:0002H         SYMBOL        x2
  D:0006H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  15:30:43  PAGE 5


  D:0010H         SYMBOL        z
  -------         ENDDO         
  C:0C8EH         LINE#         9
  C:0C8EH         LINE#         10
  C:0C8EH         LINE#         11
  C:0C94H         LINE#         12
  C:0C9AH         LINE#         13
  C:0CA0H         LINE#         17
  C:0CA3H         LINE#         18
  C:0CA3H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CAFH         LINE#         21
  C:0CB6H         LINE#         22
  C:0CBFH         LINE#         24
  C:0CC2H         LINE#         25
  C:0CC2H         LINE#         26
  C:0CC5H         LINE#         27
  C:0CCEH         LINE#         28
  C:0CD5H         LINE#         29
  C:0CDCH         LINE#         31
  C:0D04H         LINE#         32
  C:0D35H         LINE#         34
  C:0D38H         LINE#         35
  C:0D38H         LINE#         36
  C:0D3BH         LINE#         37
  C:0D44H         LINE#         38
  C:0D59H         LINE#         39
  C:0D5BH         LINE#         40
  C:0D5EH         LINE#         41
  C:0D67H         LINE#         42
  C:0D72H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  15:30:43  PAGE 6


  -------         MODULE        EXP
  C:0DACH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        ?C?CLDPTR
  C:0BAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BC3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0BD5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C0BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C19H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C29H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:0C39H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024DH BYTE (28%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
