BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  15:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Keyboard.obj TO .\Objects\Keyboard PRINT (.\Listings\Keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Keyboard.obj (KEYBOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Keyboard (KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?KEYBOARD
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0284H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0A84H     0198H     UNIT         ?C?LIB_CODE
            CODE    0C1CH     00AAH     UNIT         ?CO?KEYBOARD
            CODE    0CC6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D52H     0044H     UNIT         ?C?LDIV
            CODE    0D96H     0041H     UNIT         ?PR?_NOTE?KEYBOARD
            CODE    0DD7H     0040H     UNIT         ?PR?MUSICAL_NOTE?KEYBOARD
            CODE    0E17H     0037H     UNIT         ?PR?LCD_INIT?KEYBOARD
            CODE    0E4EH     002BH     UNIT         ?PR?_MSDELAY?KEYBOARD
            CODE    0E79H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYBOARD
            CODE    0E9EH     001DH     UNIT         ?PR?DEBOUNCE_DELAY?KEYBOARD
            CODE    0EBBH     0013H     UNIT         ?C_INITSEG
            CODE    0ECEH     0012H     UNIT         ?PR?_LCD_CMD?KEYBOARD
            CODE    0EE0H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\Keyboard (KEYBOARD)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD                      -----    -----
  +--> ?PR?DEBOUNCE_DELAY?KEYBOARD
  +--> ?PR?LCD_INIT?KEYBOARD
  +--> ?PR?_MSDELAY?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_LCD_WRITE_STRING?KEYBOARD
  +--> ?PR?_NOTE?KEYBOARD

?PR?LCD_INIT?KEYBOARD                  -----    -----
  +--> ?PR?_LCD_CMD?KEYBOARD
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?_LCD_CMD?KEYBOARD                  -----    -----
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?_LCD_WRITE_STRING?KEYBOARD         0022H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEYBOARD

?PR?_LCD_WRITE_CHAR?KEYBOARD           -----    -----
  +--> ?PR?_MSDELAY?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\Keyboard (KEYBOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0DD7H         PUBLIC        musical_note
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        COL1
  B:00B0H.1       PUBLIC        COL2
  B:00B0H.2       PUBLIC        COL3
  B:00B0H.3       PUBLIC        COL4
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        music
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:00B0H.4       PUBLIC        ROW1
  B:00B0H.5       PUBLIC        ROW2
  B:00B0H.6       PUBLIC        ROW3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 3


  B:00B0H.7       PUBLIC        ROW4
  D:0008H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D96H         PUBLIC        _note
  C:0E9EH         PUBLIC        debounce_delay
  D:0018H         PUBLIC        count_freq
  C:0E79H         PUBLIC        _lcd_write_string
  C:0EE0H         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0ECEH         PUBLIC        _lcd_cmd
  C:0E17H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C1CH         PUBLIC        display_msg0
  C:0C2DH         PUBLIC        display_msg1
  C:0C3EH         PUBLIC        display_msg2
  B:0088H.4       PUBLIC        TR0
  C:0C4FH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0C60H         PUBLIC        display_msg4
  C:0C71H         PUBLIC        display_msg5
  C:0C82H         PUBLIC        display_msg6
  C:0C93H         PUBLIC        display_msg7
  C:0CA4H         PUBLIC        display_msg8
  C:0CB5H         PUBLIC        display_msg9
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        TEMP1
  D:001CH         PUBLIC        TEMP2
  D:001EH         PUBLIC        TEMP3
  D:0020H         PUBLIC        TEMP4
  C:0E59H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0E17H         LINE#         27
  C:0E17H         LINE#         28
  C:0E17H         LINE#         29
  C:0E1AH         LINE#         30
  C:0E1CH         LINE#         31
  C:0E1EH         LINE#         32
  C:0E20H         LINE#         34
  C:0E26H         LINE#         35
  C:0E29H         LINE#         36
  C:0E30H         LINE#         37
  C:0E33H         LINE#         38
  C:0E3AH         LINE#         39
  C:0E3DH         LINE#         40
  C:0E44H         LINE#         41
  C:0E47H         LINE#         42
  -------         ENDPROC       LCD_INIT
  C:0E4EH         SYMBOL        L?0080
  C:0E55H         SYMBOL        L?0081
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0E4EH         SYMBOL        L?0080
  C:0E55H         SYMBOL        L?0081
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E59H         LINE#         49
  C:0E59H         LINE#         50
  C:0E59H         LINE#         52
  C:0E63H         LINE#         53
  C:0E63H         LINE#         54
  C:0E71H         LINE#         55
  C:0E78H         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0ECEH         LINE#         63
  C:0ECEH         LINE#         64
  C:0ECEH         LINE#         65
  C:0ED0H         LINE#         66
  C:0ED2H         LINE#         67
  C:0ED4H         LINE#         68
  C:0ED6H         LINE#         69
  C:0EDDH         LINE#         70
  C:0EDFH         LINE#         71
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0EE0H         LINE#         79
  C:0EE0H         LINE#         80
  C:0EE0H         LINE#         81
  C:0EE2H         LINE#         82
  C:0EE4H         LINE#         83
  C:0EE6H         LINE#         84
  C:0EE8H         LINE#         85
  C:0EEFH         LINE#         86
  C:0EF1H         LINE#         87
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0022H         SYMBOL        s
  C:0E79H         LINE#         95
  C:0E7FH         LINE#         96
  C:0E7FH         LINE#         97
  C:0E8AH         LINE#         98
  C:0E8AH         LINE#         99
  C:0E9BH         LINE#         100
  C:0E9DH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _NOTE
  D:0006H         SYMBOL        freq
  C:0D96H         LINE#         138
  C:0D96H         LINE#         139
  C:0D96H         LINE#         140
  C:0DBBH         LINE#         141
  C:0DC7H         LINE#         142
  C:0DD4H         LINE#         143
  C:0DD6H         LINE#         144
  -------         ENDPROC       _NOTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 5


  -------         PROC          MUSICAL_NOTE
  C:0DD7H         LINE#         146
  C:0DEAH         LINE#         148
  C:0DECH         LINE#         149
  C:0DF9H         LINE#         150
  C:0E06H         LINE#         151
  -------         ENDPROC       MUSICAL_NOTE
  -------         PROC          DEBOUNCE_DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0E9EH         LINE#         154
  C:0E9EH         LINE#         155
  C:0E9EH         LINE#         157
  C:0EA1H         LINE#         158
  C:0EA1H         LINE#         159
  C:0EAFH         LINE#         160
  C:0EBAH         LINE#         162
  -------         ENDPROC       DEBOUNCE_DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         165
  C:0800H         LINE#         166
  C:0800H         LINE#         168
  C:0800H         LINE#         169
  C:0800H         LINE#         170
  C:0802H         LINE#         171
  C:0804H         LINE#         172
  C:0806H         LINE#         173
  C:0808H         LINE#         174
  C:0808H         LINE#         175
  C:0808H         LINE#         176
  C:080BH         LINE#         177
  C:080BH         LINE#         178
  C:0821H         LINE#         179
  C:0824H         LINE#         180
  C:083AH         LINE#         181
  C:083DH         LINE#         182
  C:0840H         LINE#         183
  C:0840H         LINE#         184
  C:0856H         LINE#         186
  C:0858H         LINE#         187
  C:085AH         LINE#         188
  C:085CH         LINE#         189
  C:085EH         LINE#         192
  C:085EH         LINE#         193
  C:0867H         LINE#         194
  C:0870H         LINE#         195
  C:0879H         LINE#         196
  C:0882H         LINE#         198
  C:0888H         LINE#         199
  C:0890H         LINE#         200
  C:0898H         LINE#         201
  C:08A0H         LINE#         202
  C:08A0H         LINE#         203
  C:08A0H         LINE#         204
  C:08B6H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 6


  C:08DEH         LINE#         209
  C:08DEH         LINE#         210
  C:08DEH         LINE#         211
  C:08E1H         LINE#         212
  C:08E1H         LINE#         213
  C:08E4H         LINE#         214
  C:08EDH         LINE#         215
  C:08F4H         LINE#         217
  C:08F7H         LINE#         219
  C:08F7H         LINE#         220
  C:08FAH         LINE#         221
  C:08FAH         LINE#         222
  C:08FDH         LINE#         223
  C:0906H         LINE#         224
  C:0909H         LINE#         225
  C:090BH         LINE#         226
  C:090DH         LINE#         227
  C:0934H         LINE#         228
  C:0940H         LINE#         229
  C:094DH         LINE#         230
  C:094FH         LINE#         231
  C:0955H         LINE#         232
  C:0957H         LINE#         233
  C:095AH         LINE#         235
  C:095AH         LINE#         236
  C:095DH         LINE#         237
  C:095DH         LINE#         238
  C:0960H         LINE#         239
  C:0969H         LINE#         240
  C:096CH         LINE#         241
  C:096EH         LINE#         242
  C:0970H         LINE#         244
  C:0977H         LINE#         245
  C:097DH         LINE#         246
  C:097FH         LINE#         247
  C:0982H         LINE#         249
  C:0982H         LINE#         250
  C:0985H         LINE#         251
  C:0985H         LINE#         252
  C:0988H         LINE#         253
  C:0991H         LINE#         254
  C:0994H         LINE#         255
  C:0996H         LINE#         256
  C:0998H         LINE#         257
  C:099FH         LINE#         258
  C:09A5H         LINE#         259
  C:09A7H         LINE#         260
  C:09AAH         LINE#         262
  C:09AAH         LINE#         263
  C:09ADH         LINE#         264
  C:09ADH         LINE#         265
  C:09B0H         LINE#         266
  C:09B9H         LINE#         267
  C:09BCH         LINE#         268
  C:09BEH         LINE#         269
  C:09C0H         LINE#         270
  C:09C7H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 7


  C:09CDH         LINE#         272
  C:09CFH         LINE#         273
  C:09D2H         LINE#         274
  C:09D2H         LINE#         275
  C:09D5H         LINE#         276
  C:09D5H         LINE#         277
  C:09D8H         LINE#         278
  C:09E1H         LINE#         279
  C:09E4H         LINE#         280
  C:09E6H         LINE#         281
  C:09E8H         LINE#         282
  C:09EFH         LINE#         283
  C:09F5H         LINE#         284
  C:09F7H         LINE#         285
  C:09FAH         LINE#         286
  C:09FAH         LINE#         287
  C:09FDH         LINE#         288
  C:09FDH         LINE#         289
  C:0A00H         LINE#         290
  C:0A09H         LINE#         291
  C:0A0CH         LINE#         292
  C:0A0EH         LINE#         293
  C:0A10H         LINE#         294
  C:0A17H         LINE#         295
  C:0A1DH         LINE#         296
  C:0A1FH         LINE#         297
  C:0A22H         LINE#         298
  C:0A22H         LINE#         299
  C:0A25H         LINE#         300
  C:0A25H         LINE#         301
  C:0A28H         LINE#         302
  C:0A31H         LINE#         303
  C:0A34H         LINE#         304
  C:0A36H         LINE#         305
  C:0A38H         LINE#         306
  C:0A3FH         LINE#         307
  C:0A45H         LINE#         308
  C:0A47H         LINE#         309
  C:0A4AH         LINE#         310
  C:0A4AH         LINE#         311
  C:0A4DH         LINE#         312
  C:0A4DH         LINE#         313
  C:0A50H         LINE#         314
  C:0A59H         LINE#         315
  C:0A5CH         LINE#         316
  C:0A5EH         LINE#         317
  C:0A60H         LINE#         318
  C:0A67H         LINE#         319
  C:0A6DH         LINE#         320
  C:0A6FH         LINE#         321
  C:0A72H         LINE#         322
  C:0A72H         LINE#         323
  C:0A75H         LINE#         324
  C:0A75H         LINE#         325
  C:0A78H         LINE#         326
  C:0A81H         LINE#         327
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:55:25  PAGE 8


  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0A84H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0A9DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0D52H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:0AD3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0AF9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0B8AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048CH BYTE (56%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
