BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2024  00:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCM_HCF.obj TO .\Objects\LCM_HCF PRINT (.\Listings\LCM_HCF.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LCM_HCF.obj (LCM_HCF)


LINK MAP OF MODULE:  .\Objects\LCM_HCF (LCM_HCF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0182H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LCM_HCF (LCM_HCF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCM_HCF
  C:0130H         SYMBOL        ABC
  D:00F0H         SYMBOL        B
  C:0162H         SYMBOL        ENDING
  C:0180H         SYMBOL        HERE
  C:0153H         SYMBOL        HERE1
  C:0155H         SYMBOL        HERE2
  C:0100H         SYMBOL        MAIN
  C:0146H         SYMBOL        S
  C:0141H         SYMBOL        XYZ
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
  C:0180H         LINE#         11
  C:0130H         LINE#         15
  C:0132H         LINE#         16
  C:0135H         LINE#         17
  C:0136H         LINE#         18
  C:0137H         LINE#         19
  C:0139H         LINE#         20
  C:013CH         LINE#         21
  C:013DH         LINE#         22
  C:013EH         LINE#         23
  C:0140H         LINE#         24
  C:0141H         LINE#         27
  C:0143H         LINE#         28
  C:0146H         LINE#         29
  C:0148H         LINE#         30
  C:014AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  00:35:17  PAGE 2


  C:014CH         LINE#         32
  C:014EH         LINE#         33
  C:0151H         LINE#         34
  C:0153H         LINE#         36
  C:0154H         LINE#         37
  C:0155H         LINE#         39
  C:0157H         LINE#         40
  C:0159H         LINE#         41
  C:015BH         LINE#         42
  C:015DH         LINE#         43
  C:0160H         LINE#         44
  C:0162H         LINE#         46
  C:0164H         LINE#         47
  -------         ENDMOD        LCM_HCF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
