BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  11:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\midsem_q2.obj TO .\Objects\midsem PRINT (.\Listings\midsem.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\midsem_q2.obj (MIDSEM_Q2)


LINK MAP OF MODULE:  .\Objects\midsem (MIDSEM_Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0228H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\midsem (MIDSEM_Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIDSEM_Q2
  D:00F0H         SYMBOL        B
  C:016DH         SYMBOL        COFACTOR
  C:011CH         SYMBOL        DETERMINANT
  C:010DH         SYMBOL        HERE
  C:01E3H         SYMBOL        INVERSE
  C:0203H         SYMBOL        INVERSE_LOOP
  C:0100H         SYMBOL        MAIN
  C:010FH         SYMBOL        MULT_SUBT
  C:015FH         SYMBOL        SINGULAR
  C:0163H         SYMBOL        SINGULAR_LOOP
  C:0215H         SYMBOL        TWO_CMPL
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0107H         LINE#         8
  C:010AH         LINE#         9
  C:010DH         LINE#         10
  C:010FH         LINE#         13
  C:0110H         LINE#         14
  C:0112H         LINE#         15
  C:0113H         LINE#         16
  C:0114H         LINE#         17
  C:0115H         LINE#         18
  C:0117H         LINE#         19
  C:0118H         LINE#         20
  C:0119H         LINE#         21
  C:011AH         LINE#         22
  C:011BH         LINE#         23
  C:011CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  11:27:10  PAGE 2


  C:011EH         LINE#         27
  C:0120H         LINE#         28
  C:0122H         LINE#         29
  C:0124H         LINE#         30
  C:0126H         LINE#         31
  C:0129H         LINE#         32
  C:012AH         LINE#         33
  C:012CH         LINE#         34
  C:012DH         LINE#         35
  C:012FH         LINE#         37
  C:0131H         LINE#         38
  C:0133H         LINE#         39
  C:0135H         LINE#         40
  C:0137H         LINE#         41
  C:0139H         LINE#         42
  C:013CH         LINE#         43
  C:013DH         LINE#         44
  C:013FH         LINE#         45
  C:0140H         LINE#         46
  C:0142H         LINE#         48
  C:0144H         LINE#         49
  C:0146H         LINE#         50
  C:0148H         LINE#         51
  C:014AH         LINE#         52
  C:014CH         LINE#         53
  C:014FH         LINE#         54
  C:0150H         LINE#         55
  C:0152H         LINE#         56
  C:0153H         LINE#         57
  C:0155H         LINE#         59
  C:0157H         LINE#         60
  C:0159H         LINE#         61
  C:015AH         LINE#         62
  C:015CH         LINE#         63
  C:015EH         LINE#         64
  C:015FH         LINE#         67
  C:0161H         LINE#         68
  C:0163H         LINE#         69
  C:0165H         LINE#         70
  C:0166H         LINE#         71
  C:0169H         LINE#         72
  C:016BH         LINE#         73
  C:016DH         LINE#         76
  C:016FH         LINE#         77
  C:0171H         LINE#         78
  C:0173H         LINE#         79
  C:0175H         LINE#         80
  C:0178H         LINE#         81
  C:017AH         LINE#         83
  C:017CH         LINE#         84
  C:017EH         LINE#         85
  C:0180H         LINE#         86
  C:0182H         LINE#         87
  C:0185H         LINE#         88
  C:0187H         LINE#         90
  C:0189H         LINE#         91
  C:018BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  11:27:10  PAGE 3


  C:018DH         LINE#         93
  C:018FH         LINE#         94
  C:0192H         LINE#         95
  C:0194H         LINE#         97
  C:0196H         LINE#         98
  C:0198H         LINE#         99
  C:019AH         LINE#         100
  C:019CH         LINE#         101
  C:019FH         LINE#         102
  C:01A1H         LINE#         104
  C:01A3H         LINE#         105
  C:01A5H         LINE#         106
  C:01A7H         LINE#         107
  C:01A9H         LINE#         108
  C:01ACH         LINE#         109
  C:01AEH         LINE#         111
  C:01B0H         LINE#         112
  C:01B2H         LINE#         113
  C:01B4H         LINE#         114
  C:01B6H         LINE#         115
  C:01B9H         LINE#         116
  C:01BBH         LINE#         118
  C:01BDH         LINE#         119
  C:01BFH         LINE#         120
  C:01C1H         LINE#         121
  C:01C3H         LINE#         122
  C:01C6H         LINE#         123
  C:01C8H         LINE#         125
  C:01CAH         LINE#         126
  C:01CCH         LINE#         127
  C:01CEH         LINE#         128
  C:01D0H         LINE#         129
  C:01D3H         LINE#         130
  C:01D5H         LINE#         132
  C:01D7H         LINE#         133
  C:01D9H         LINE#         134
  C:01DBH         LINE#         135
  C:01DDH         LINE#         136
  C:01E0H         LINE#         137
  C:01E2H         LINE#         139
  C:01E3H         LINE#         143
  C:01E5H         LINE#         144
  C:01E8H         LINE#         145
  C:01EAH         LINE#         146
  C:01EDH         LINE#         148
  C:01EFH         LINE#         149
  C:01F2H         LINE#         150
  C:01F4H         LINE#         151
  C:01F7H         LINE#         153
  C:01F9H         LINE#         154
  C:01FCH         LINE#         155
  C:01FEH         LINE#         156
  C:0201H         LINE#         158
  C:0203H         LINE#         159
  C:0204H         LINE#         160
  C:0205H         LINE#         161
  C:0206H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  11:27:10  PAGE 4


  C:0208H         LINE#         163
  C:020AH         LINE#         164
  C:020BH         LINE#         165
  C:020EH         LINE#         166
  C:020FH         LINE#         167
  C:0210H         LINE#         168
  C:0211H         LINE#         169
  C:0214H         LINE#         171
  C:0215H         LINE#         173
  C:0216H         LINE#         174
  C:0217H         LINE#         175
  C:0219H         LINE#         176
  C:021AH         LINE#         177
  C:021BH         LINE#         178
  C:021EH         LINE#         179
  C:021FH         LINE#         180
  C:0220H         LINE#         181
  C:0222H         LINE#         182
  C:0223H         LINE#         183
  C:0224H         LINE#         184
  C:0227H         LINE#         185
  -------         ENDMOD        MIDSEM_Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
