BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  01:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\decrypt.obj TO .\Objects\midsem PRINT (.\Listings\midsem.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\decrypt.obj (DECRYPT)


LINK MAP OF MODULE:  .\Objects\midsem (DECRYPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0126H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\midsem (DECRYPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DECRYPT
  C:00B1H         SYMBOL        ADD_16
  C:0088H         SYMBOL        A_EXP_B
  D:00F0H         SYMBOL        B
  C:0100H         SYMBOL        BACK1
  C:0109H         SYMBOL        BACK2
  C:0114H         SYMBOL        BACK3
  C:011FH         SYMBOL        BACK4
  C:00D4H         SYMBOL        BA_MOD_R0
  C:0105H         SYMBOL        DELAY_10MS
  C:0110H         SYMBOL        DELAY_1S
  C:00FCH         SYMBOL        DELAY_250US
  C:011BH         SYMBOL        DELAY_5S
  C:0065H         SYMBOL        HERE
  C:0040H         SYMBOL        MAIN
  C:0098H         SYMBOL        MULT_16X8
  D:0090H         SYMBOL        P1
  C:00C2H         SYMBOL        SUB_16
  C:0093H         SYMBOL        UP
  C:00E5H         SYMBOL        UP1
  C:0000H         LINE#         2
  C:0040H         LINE#         7
  C:0043H         LINE#         8
  C:0045H         LINE#         9
  C:0047H         LINE#         10
  C:0049H         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         13
  C:004EH         LINE#         15
  C:0051H         LINE#         17
  C:0054H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  01:44:20  PAGE 2


  C:0056H         LINE#         21
  C:0059H         LINE#         23
  C:005BH         LINE#         25
  C:005EH         LINE#         26
  C:0061H         LINE#         28
  C:0063H         LINE#         30
  C:0065H         LINE#         35
  C:0068H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         38
  C:006EH         LINE#         39
  C:0070H         LINE#         41
  C:0073H         LINE#         42
  C:0075H         LINE#         45
  C:0077H         LINE#         46
  C:0079H         LINE#         47
  C:007AH         LINE#         48
  C:007DH         LINE#         49
  C:007FH         LINE#         50
  C:0081H         LINE#         52
  C:0084H         LINE#         53
  C:0086H         LINE#         57
  C:0088H         LINE#         62
  C:008BH         LINE#         63
  C:008DH         LINE#         64
  C:008FH         LINE#         65
  C:0091H         LINE#         66
  C:0093H         LINE#         67
  C:0095H         LINE#         68
  C:0097H         LINE#         69
  C:0098H         LINE#         76
  C:009AH         LINE#         77
  C:009DH         LINE#         78
  C:009EH         LINE#         79
  C:00A1H         LINE#         80
  C:00A3H         LINE#         82
  C:00A5H         LINE#         83
  C:00A8H         LINE#         84
  C:00A9H         LINE#         85
  C:00ABH         LINE#         86
  C:00AEH         LINE#         87
  C:00B0H         LINE#         89
  C:00B1H         LINE#         94
  C:00B3H         LINE#         95
  C:00B5H         LINE#         96
  C:00B7H         LINE#         97
  C:00B9H         LINE#         98
  C:00BAH         LINE#         99
  C:00BBH         LINE#         100
  C:00BDH         LINE#         101
  C:00BEH         LINE#         102
  C:00BFH         LINE#         103
  C:00C1H         LINE#         105
  C:00C2H         LINE#         113
  C:00C4H         LINE#         114
  C:00C6H         LINE#         115
  C:00C8H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  01:44:20  PAGE 3


  C:00CAH         LINE#         117
  C:00CBH         LINE#         118
  C:00CCH         LINE#         119
  C:00CDH         LINE#         120
  C:00CFH         LINE#         121
  C:00D0H         LINE#         122
  C:00D1H         LINE#         123
  C:00D3H         LINE#         124
  C:00D4H         LINE#         129
  C:00D7H         LINE#         130
  C:00D9H         LINE#         131
  C:00DBH         LINE#         135
  C:00DEH         LINE#         136
  C:00E0H         LINE#         137
  C:00E3H         LINE#         138
  C:00E5H         LINE#         140
  C:00E7H         LINE#         141
  C:00EAH         LINE#         142
  C:00EDH         LINE#         143
  C:00EFH         LINE#         144
  C:00F2H         LINE#         145
  C:00F4H         LINE#         146
  C:00F5H         LINE#         147
  C:00F7H         LINE#         148
  C:00F9H         LINE#         149
  C:00FBH         LINE#         150
  C:00FCH         LINE#         153
  C:00FEH         LINE#         154
  C:0100H         LINE#         156
  C:0102H         LINE#         157
  C:0104H         LINE#         158
  C:0105H         LINE#         161
  C:0107H         LINE#         162
  C:0109H         LINE#         164
  C:010BH         LINE#         165
  C:010DH         LINE#         166
  C:010FH         LINE#         167
  C:0110H         LINE#         170
  C:0112H         LINE#         171
  C:0114H         LINE#         173
  C:0116H         LINE#         174
  C:0118H         LINE#         175
  C:011AH         LINE#         176
  C:011BH         LINE#         179
  C:011DH         LINE#         180
  C:011FH         LINE#         182
  C:0121H         LINE#         183
  C:0123H         LINE#         184
  C:0125H         LINE#         185
  -------         ENDMOD        DECRYPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E9H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
