BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2024  15:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Musical_Notes.obj TO .\Objects\Lab_6 PRINT (.\Listings\Lab_6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Musical_Notes.obj (MUSICAL_NOTES)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Lab_6 (MUSICAL_NOTES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MUSICAL_NOTES
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0159H     UNIT         ?C?LIB_CODE
            CODE    0959H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E5H     008BH     UNIT         ?PR?TIMER0_ISR?MUSICAL_NOTES
            CODE    0A70H     0049H     UNIT         ?PR?_NOTE?MUSICAL_NOTES
            CODE    0AB9H     0044H     UNIT         ?C?LDIV
            CODE    0AFDH     0042H     UNIT         ?PR?MUSICAL_NOTE?MUSICAL_NOTES
            CODE    0B3FH     002DH     UNIT         ?C_INITSEG
            CODE    0B6CH     0012H     UNIT         ?PR?MAIN?MUSICAL_NOTES



OVERLAY MAP OF MODULE:   .\Objects\Lab_6 (MUSICAL_NOTES)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MUSICAL_NOTES
  +--> ?PR?_NOTE?MUSICAL_NOTES

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2024  15:12:05  PAGE 2


  +--> ?PR?MAIN?MUSICAL_NOTES
  +--> ?C_INITSEG

?PR?MAIN?MUSICAL_NOTES
  +--> ?PR?_NOTE?MUSICAL_NOTES



SYMBOL TABLE OF MODULE:  .\Objects\Lab_6 (MUSICAL_NOTES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSICAL_NOTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09E5H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0AFDH         PUBLIC        musical_note
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:0B6CH         PUBLIC        main
  D:0008H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A70H         PUBLIC        _note
  D:0018H         PUBLIC        count_freq
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:001AH         PUBLIC        dur
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:002AH         PUBLIC        count_dur
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  D:002EH         PUBLIC        k
  -------         PROC          _NOTE
  D:0006H         SYMBOL        freq
  C:0A70H         LINE#         12
  C:0A70H         LINE#         13
  C:0A70H         LINE#         14
  C:0A73H         LINE#         15
  C:0A76H         LINE#         17
  C:0A9BH         LINE#         18
  C:0AA7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2024  15:12:05  PAGE 3


  C:0AB4H         LINE#         21
  C:0AB6H         LINE#         22
  C:0AB8H         LINE#         23
  -------         ENDPROC       _NOTE
  -------         PROC          TIMER0_ISR
  C:09E5H         LINE#         24
  C:0A02H         LINE#         26
  C:0A0AH         LINE#         27
  C:0A2CH         LINE#         28
  C:0A2CH         LINE#         29
  C:0A34H         LINE#         30
  C:0A34H         LINE#         31
  C:0A38H         LINE#         32
  C:0A38H         LINE#         33
  C:0A40H         LINE#         34
  C:0A46H         LINE#         35
  C:0A46H         LINE#         38
  C:0A55H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MUSICAL_NOTE
  C:0AFDH         LINE#         42
  C:0B10H         LINE#         44
  C:0B12H         LINE#         45
  C:0B1FH         LINE#         46
  C:0B2CH         LINE#         47
  C:0B2EH         LINE#         48
  -------         ENDPROC       MUSICAL_NOTE
  -------         PROC          MAIN
  C:0B6CH         LINE#         51
  C:0B6CH         LINE#         52
  C:0B6CH         LINE#         53
  C:0B6FH         LINE#         54
  C:0B71H         LINE#         55
  C:0B73H         LINE#         56
  C:0B75H         LINE#         57
  C:0B7CH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSICAL_NOTES

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0AB9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08C7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2024  15:12:05  PAGE 4


******************************************************************************

Program Size: data=49.0 xdata=0 code=903
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
