BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2024  16:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Lab_9 PRINT (.\Listings\Lab_9.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Lab_9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    08A6H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0948H     009DH     UNIT         ?CO?MAIN
            CODE    09E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A71H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD4H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B0BH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B36H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0B5BH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0B7FH     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0B9DH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0BB9H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0BCBH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0BDDH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BEDH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0BFDH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C07H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0C0FH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Lab_9 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab_9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E5H         LINE#         133
  C:09E7H         LINE#         134
  C:09E8H         LINE#         135
  C:09E9H         LINE#         136
  C:09EBH         LINE#         185
  C:09EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        LED1
  B:0090H.5       PUBLIC        LED2
  B:0090H.6       PUBLIC        LED3
  B:0090H.7       PUBLIC        LED4
  C:0800H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A71H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B36H         PUBLIC        _lcd_write_string
  C:0BCBH         PUBLIC        _lcd_write_char
  C:0BB9H         PUBLIC        _lcd_cmd
  C:0AD4H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0BEDH         PUBLIC        serial_ISR
  C:0BDDH         PUBLIC        uart_init
  C:0B7FH         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0B9DH         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0BFDH         PUBLIC        receive_char
  C:0B11H         PUBLIC        _transmit_string
  C:0B5FH         PUBLIC        _msdelay
  C:0C07H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0AD4H         LINE#         23
  C:0AD4H         LINE#         24
  C:0AD4H         LINE#         25
  C:0AD7H         LINE#         26
  C:0AD9H         LINE#         27
  C:0ADBH         LINE#         28
  C:0ADDH         LINE#         30
  C:0AE3H         LINE#         31
  C:0AE6H         LINE#         32
  C:0AEDH         LINE#         33
  C:0AF0H         LINE#         34
  C:0AF7H         LINE#         35
  C:0AFAH         LINE#         36
  C:0B01H         LINE#         37
  C:0B04H         LINE#         38
  -------         ENDPROC       LCD_INIT
  C:0B5BH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0B5BH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B5FH         LINE#         45
  C:0B5FH         LINE#         46
  C:0B5FH         LINE#         48
  C:0B69H         LINE#         49
  C:0B69H         LINE#         50
  C:0B77H         LINE#         51
  C:0B7EH         LINE#         52
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BB9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 5


  C:0BB9H         LINE#         60
  C:0BB9H         LINE#         61
  C:0BBBH         LINE#         62
  C:0BBDH         LINE#         63
  C:0BBFH         LINE#         64
  C:0BC1H         LINE#         65
  C:0BC8H         LINE#         66
  C:0BCAH         LINE#         67
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BCBH         LINE#         74
  C:0BCBH         LINE#         75
  C:0BCBH         LINE#         76
  C:0BCDH         LINE#         77
  C:0BCFH         LINE#         78
  C:0BD1H         LINE#         79
  C:0BD3H         LINE#         80
  C:0BDAH         LINE#         81
  C:0BDCH         LINE#         82
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B36H         LINE#         89
  C:0B3CH         LINE#         90
  C:0B3CH         LINE#         91
  C:0B47H         LINE#         92
  C:0B47H         LINE#         93
  C:0B58H         LINE#         94
  C:0B5AH         LINE#         95
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:0800H         LINE#         97
  C:080AH         LINE#         98
  C:080AH         LINE#         100
  C:0817H         LINE#         101
  C:083EH         LINE#         102
  C:0865H         LINE#         103
  C:088CH         LINE#         104
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          UART_INIT
  C:0BDDH         LINE#         13
  C:0BDDH         LINE#         14
  C:0BDDH         LINE#         15
  C:0BE0H         LINE#         16
  C:0BE3H         LINE#         17
  C:0BE6H         LINE#         18
  C:0BE8H         LINE#         19
  C:0BEAH         LINE#         20
  C:0BECH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C07H         LINE#         27
  C:0C07H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 6


  C:0C07H         LINE#         29
  C:0C09H         LINE#         30
  C:0C0CH         LINE#         31
  C:0C0EH         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0B11H         LINE#         38
  C:0B17H         LINE#         39
  C:0B17H         LINE#         40
  C:0B22H         LINE#         41
  C:0B22H         LINE#         42
  C:0B33H         LINE#         43
  C:0B35H         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0BFDH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0BFFH         LINE#         54
  C:0C02H         LINE#         55
  C:0C04H         LINE#         56
  C:0C06H         LINE#         57
  C:0C06H         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0BEDH         LINE#         68
  C:0BEDH         LINE#         70
  C:0BF0H         LINE#         71
  C:0BF0H         LINE#         72
  C:0BF2H         LINE#         73
  C:0BF4H         LINE#         74
  C:0BF5H         LINE#         75
  C:0BF8H         LINE#         76
  C:0BF8H         LINE#         77
  C:0BFAH         LINE#         78
  C:0BFCH         LINE#         79
  C:0BFCH         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0B7FH         LINE#         18
  C:0B7FH         LINE#         19
  C:0B7FH         LINE#         20
  C:0B86H         LINE#         21
  C:0B8FH         LINE#         22
  C:0B96H         LINE#         23
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0B9DH         LINE#         32
  C:0B9DH         LINE#         33
  C:0B9DH         LINE#         34
  C:0B9FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 7


  C:0BA6H         LINE#         36
  C:0BA8H         LINE#         37
  C:0BABH         LINE#         38
  C:0BADH         LINE#         39
  C:0BB0H         LINE#         40
  C:0BB2H         LINE#         41
  C:0BB5H         LINE#         42
  C:0BB8H         LINE#         43
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0A71H         LINE#         46
  C:0A71H         LINE#         47
  C:0A71H         LINE#         48
  C:0A74H         LINE#         51
  C:0A77H         LINE#         54
  C:0A7AH         LINE#         55
  C:0A7DH         LINE#         58
  C:0A80H         LINE#         59
  C:0A89H         LINE#         60
  C:0A8CH         LINE#         61
  C:0A95H         LINE#         62
  C:0A9EH         LINE#         64
  C:0A9EH         LINE#         65
  C:0A9EH         LINE#         67
  C:0AA3H         LINE#         71
  C:0AACH         LINE#         72
  C:0AACH         LINE#         73
  C:0AACH         LINE#         74
  C:0AAFH         LINE#         75
  C:0AB5H         LINE#         76
  C:0AB7H         LINE#         78
  C:0AB7H         LINE#         79
  C:0ABAH         LINE#         80
  C:0AC0H         LINE#         81
  C:0AC2H         LINE#         83
  C:0AC2H         LINE#         84
  C:0ACBH         LINE#         85
  C:0ACBH         LINE#         86
  C:0ACBH         LINE#         87
  C:0AD2H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08D1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2024  16:05:11  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:08F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F7H BYTE (37%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1050
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
