BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2024  15:37:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC_Interfacing.obj TO .\Objects\Lab_10 PRINT (.\Listings\L
>> ab_10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC_Interfacing.obj (ADC_INTERFACING)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Lab_10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ADC_INTERFACING
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?ADC_INTERFACING
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?ADC_INTERFACING
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0083H     UNIT         ?PR?MAIN?ADC_INTERFACING
            CODE    0C50H     0065H     UNIT         ?PR?_ADC?ADC_INTERFACING
            CODE    0CB5H     005CH     UNIT         ?PR?_SPI_TRX?ADC_INTERFACING
            CODE    0D11H     0037H     UNIT         ?PR?LCD_INIT?ADC_INTERFACING
            CODE    0D48H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ADC_INTERFACING
            CODE    0D6DH     0024H     UNIT         ?PR?_MSDELAY?ADC_INTERFACING
            CODE    0D91H     001FH     UNIT         ?C_INITSEG
            CODE    0DB0H     0016H     UNIT         ?PR?SPI_INTERRUPT?ADC_INTERFACING
            CODE    0DC6H     0014H     UNIT         ?CO?ADC_INTERFACING
            CODE    0DDAH     0012H     UNIT         ?PR?_LCD_CMD?ADC_INTERFACING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 2


            CODE    0DECH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?ADC_INTERFACING
            CODE    0DFEH     000CH     UNIT         ?PR?SPI_INIT?ADC_INTERFACING
            CODE    0E0AH     0003H     UNIT         ?PR?ADC_INIT?ADC_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\Lab_10 (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?ADC_INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?ADC_INTERFACING                      0008H    0004H
  +--> ?PR?SPI_INIT?ADC_INTERFACING
  +--> ?PR?ADC_INIT?ADC_INTERFACING
  +--> ?PR?LCD_INIT?ADC_INTERFACING
  +--> ?PR?_ADC?ADC_INTERFACING
  +--> ?PR?_INT_TO_STRING?ADC_INTERFACING
  +--> ?PR?_LCD_CMD?ADC_INTERFACING
  +--> ?CO?ADC_INTERFACING
  +--> ?PR?_LCD_WRITE_STRING?ADC_INTERFACING

?PR?LCD_INIT?ADC_INTERFACING                  -----    -----
  +--> ?PR?_LCD_CMD?ADC_INTERFACING
  +--> ?PR?_MSDELAY?ADC_INTERFACING

?PR?_LCD_CMD?ADC_INTERFACING                  -----    -----
  +--> ?PR?_MSDELAY?ADC_INTERFACING

?PR?_ADC?ADC_INTERFACING                      000CH    000CH
  +--> ?PR?_SPI_TRX?ADC_INTERFACING

?PR?_SPI_TRX?ADC_INTERFACING                  0018H    0004H

?PR?_INT_TO_STRING?ADC_INTERFACING            000CH    0005H

?PR?_LCD_WRITE_STRING?ADC_INTERFACING         000CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?ADC_INTERFACING

?PR?_LCD_WRITE_CHAR?ADC_INTERFACING           -----    -----
  +--> ?PR?_MSDELAY?ADC_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\Lab_10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B41H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B41H         LINE#         133
  C:0B43H         LINE#         134
  C:0B44H         LINE#         135
  C:0B45H         LINE#         136
  C:0B47H         LINE#         185
  C:0B4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        adc_ip_data_ascii2
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        adc_ip_data_ascii3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CB5H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0DB0H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BCDH         PUBLIC        main
  C:0C50H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 4


  C:0D48H         PUBLIC        _lcd_write_string
  C:0E0AH         PUBLIC        adc_init
  C:0DECH         PUBLIC        _lcd_write_char
  C:0DDAH         PUBLIC        _lcd_cmd
  C:0D11H         PUBLIC        lcd_init
  D:002DH         PUBLIC        adc_ip_data_ascii
  C:0DCEH         PUBLIC        display_msg1
  C:0DD6H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0033H         PUBLIC        temp_spi_data
  C:0DFEH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        j
  C:0D71H         PUBLIC        _msdelay
  D:0036H         PUBLIC        voltage
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D11H         LINE#         25
  C:0D11H         LINE#         26
  C:0D11H         LINE#         27
  C:0D14H         LINE#         28
  C:0D16H         LINE#         29
  C:0D18H         LINE#         30
  C:0D1AH         LINE#         32
  C:0D20H         LINE#         33
  C:0D23H         LINE#         34
  C:0D2AH         LINE#         35
  C:0D2DH         LINE#         36
  C:0D34H         LINE#         37
  C:0D37H         LINE#         38
  C:0D3EH         LINE#         39
  C:0D41H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D6DH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0D6DH         SYMBOL        L?0039
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D71H         LINE#         47
  C:0D71H         LINE#         48
  C:0D71H         LINE#         50
  C:0D7BH         LINE#         51
  C:0D7BH         LINE#         52
  C:0D89H         LINE#         53
  C:0D90H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000CH         SYMBOL        val
  D:000EH         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 5


  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0DDAH         LINE#         76
  C:0DDAH         LINE#         77
  C:0DDAH         LINE#         78
  C:0DDCH         LINE#         79
  C:0DDEH         LINE#         80
  C:0DE0H         LINE#         81
  C:0DE2H         LINE#         82
  C:0DE9H         LINE#         83
  C:0DEBH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DECH         LINE#         92
  C:0DECH         LINE#         93
  C:0DECH         LINE#         94
  C:0DEEH         LINE#         95
  C:0DF0H         LINE#         96
  C:0DF2H         LINE#         97
  C:0DF4H         LINE#         98
  C:0DFBH         LINE#         99
  C:0DFDH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000CH         SYMBOL        s
  C:0D48H         LINE#         108
  C:0D4EH         LINE#         109
  C:0D4EH         LINE#         110
  C:0D59H         LINE#         111
  C:0D59H         LINE#         112
  C:0D6AH         LINE#         113
  C:0D6CH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0DFEH         LINE#         35
  C:0DFEH         LINE#         36
  C:0DFEH         LINE#         56
  C:0E01H         LINE#         57
  C:0E04H         LINE#         58
  C:0E06H         LINE#         59
  C:0E09H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0018H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 6


  C:0CB5H         LINE#         68
  C:0CBDH         LINE#         69
  C:0CBDH         LINE#         75
  C:0CBFH         LINE#         77
  C:0CC7H         LINE#         79
  C:0CCAH         LINE#         80
  C:0CCCH         LINE#         83
  C:0CCEH         LINE#         84
  C:0CDDH         LINE#         86
  C:0CE0H         LINE#         87
  C:0CE2H         LINE#         90
  C:0CE4H         LINE#         91
  C:0CE9H         LINE#         93
  C:0CECH         LINE#         94
  C:0CEEH         LINE#         96
  C:0D10H         LINE#         98
  C:0D10H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0DB0H         LINE#         109
  C:0DB4H         LINE#         112
  C:0DBCH         LINE#         113
  C:0DBCH         LINE#         114
  C:0DBCH         LINE#         115
  C:0DBFH         LINE#         116
  C:0DC1H         LINE#         117
  C:0DC1H         LINE#         119
  C:0DC1H         LINE#         121
  C:0DC1H         LINE#         123
  C:0DC1H         LINE#         124
  C:0DC1H         LINE#         125
  C:0DC1H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E0AH         LINE#         31
  C:0E0AH         LINE#         32
  C:0E0AH         LINE#         33
  C:0E0CH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:000CH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0010H         SYMBOL        start
  D:0014H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C50H         LINE#         43
  C:0C52H         LINE#         44
  C:0C52H         LINE#         48
  C:0C5CH         LINE#         49
  C:0C7EH         LINE#         53
  C:0C92H         LINE#         56
  C:0C94H         LINE#         57
  C:0C9FH         LINE#         58
  C:0CA1H         LINE#         61
  C:0CB0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 7


  C:0CB4H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_data
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0BCDH         LINE#         20
  C:0BCDH         LINE#         21
  C:0BCDH         LINE#         22
  C:0BD2H         LINE#         23
  C:0BD5H         LINE#         24
  C:0BD8H         LINE#         25
  C:0BDBH         LINE#         27
  C:0BDBH         LINE#         28
  C:0BDBH         LINE#         30
  C:0BE4H         LINE#         31
  C:0BFEH         LINE#         32
  C:0C0BH         LINE#         33
  C:0C18H         LINE#         35
  C:0C1FH         LINE#         36
  C:0C28H         LINE#         37
  C:0C31H         LINE#         38
  C:0C3AH         LINE#         39
  C:0C46H         LINE#         40
  C:0C4EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_INTERFACING

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  15:37:58  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F7H BYTE (37%) *
******************************************************************************

Program Size: data=70.1 xdata=0 code=1555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
